<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      overflow-x: hidden;
    }
    .container {
     color: White;
     background-color: hsl(0, 0%, 12%);
     width: 500px ;
     height: fit-content;
     padding: 10px 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
     border-radius: 10px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      width: 100%;
    }

    button {
      height: 50px;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      color: white;
     background-color:  hsl(0, 0%, 20%);
     border: 0;
    
    }
    .jessica {
      font-size: 30px;
      font-weight: bold;
    }
    .london {
      color: hsl(75, 94%, 57%);
      
    }
    .front {
      text-align: center;
    } 

    img {
    border-radius: 50%;
    }
    
    .container1 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
      font-size: 14px;
    }

  @media (min-width: 319px) and (max-width: 480px){
    body {
      background-color: hsl(0, 0%, 8%) ;
    }
  }

  </style>
</head>
<body>
<div class="container">
  <div class="container1">
    <img src="assets/images/avatar-jessica.jpeg" alt="">

  <p class="jessica">Jessica Randall</p> 
  <p class="london">London, United Kingdom</p>
  <p class="front">"Front-end developer and avid reader."<p>
 </div>

 <div class="buttons">  
  <button> GitHub</button>
  <button>Frontend Mentor</button>
  <button>LinkedIn</button>
  <button>Twitter</button>
  <button>Instagram</button>
</div>

</div> 

</body>
</html>